<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntersectionObserver 課題</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 200vh;
            /* スクロールを有効にするための高さ */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .target-element {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            margin: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .target-margin {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            margin: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="target-margin"></div>
        <div class="target-margin"></div>
        <div class="target-element">ターゲット</div>
        <div class="target-element">ターゲット</div>
        <div class="target-element">ターゲット</div>
    </div>
    <script src="script.js"></script>
</body>

</html>
